#start
on:
  push:
    branches: ["master"]
jobs:
  build:
    runs-on: ubuntu-latest
    name: starting jobs
    steps:
        - uses: actions/checkout@v4
        - run: echo hello world
        - run: . ./shell.sh
          shell: bash
