#start
on:
  push:
    branches: ["master"]
jobs:
  build:
    runs-on: ubuntu-latest
    name: starting jobs
    steps:
        - uses: actions/checkout@v4
        - run: echo hello world
        - run: . ./shell.sh
          shell: bash
        - uses: actions/setup-python@v4
          with:
            python-version: 3
        - run: pip install -r ./req.txt

        - uses: actions/setup-node@v4
          with:
            node-version: 14

        - run: npm install

        
